<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="example.javatpoint.com.optionmenu.MainActivity">
    <item
            android:id="@+id/button_actionable"
            android:icon="@drawable/ic_vector_setting"
            android:orderInCategory="100"
            android:title="@string/setting"
            app:showAsAction="always" />

</menu>